# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_py-xgboost-mutex=2.0=cpu_0
absl-py=2.1.0=pypi_0
aiohttp=3.9.5=py312h98912ed_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.12=h4ab18f5_0
anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
annotated-types=0.7.0=pypi_0
anyio=4.4.0=pypi_0
aom=3.8.2=h59595ed_0
archspec=0.2.3=pyhd3eb1b0_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
ase=3.23.0=pyhd8ed1ab_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pyh71513ae_0
babel=2.15.0=pypi_0
bcrypt=4.1.3=pypi_0
beautifulsoup4=4.12.3=pypi_0
binutils_impl_linux-64=2.40=ha1999f0_7
binutils_linux-64=2.40=hb3c18ed_7
blas=1.0=mkl
bleach=6.1.0=pypi_0
blinker=1.8.2=pyhd8ed1ab_0
blosc=1.21.5=hc2324a3_1
boltons=23.0.0=py312h06a4308_0
boto3=1.34.140=pypi_0
botocore=1.34.140=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
c-blosc2=2.14.4=hb4ffafa_1
ca-certificates=2024.7.4=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=h3faef2a_0
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py312h5eee18b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
comm=0.2.2=pypi_0
conda=23.11.0=py312h7900ff3_1
conda-content-trust=0.2.0=py312h06a4308_1
conda-libmamba-solver=23.12.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=py312h06a4308_1
conda-package-streaming=0.9.0=py312h06a4308_0
contourpy=1.2.1=py312h8572e83_0
cpuonly=2.0=0
cryptography=42.0.5=py312hdda0065_1
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distro=1.9.0=py312h06a4308_0
dnspython=2.6.1=pypi_0
double-conversion=3.3.0=h59595ed_0
e3nn=0.5.1=pypi_0
eigen=3.4.0=h00ab1b0_0
elpa=2021.11.002=nompi_hec6217b_101
emmet-core=0.84.1=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h6a678d5_0
fastjsonschema=2.20.0=pypi_0
fenics-basix=0.8.0=py312h2492b07_1
fenics-dolfinx=0.8.0=py312hb4760eb_103
fenics-ffcx=0.8.0=pyh4af843d_0
fenics-libbasix=0.8.0=h9187eef_1
fenics-libdolfinx=0.8.0=h714c792_103
fenics-ufcx=0.8.0=h22f594c_0
fenics-ufl=2024.1.0=pyhd8ed1ab_0
ffmpeg=6.1.1=gpl_hee4b679_108
fftw=3.3.10=mpi_mpich_hbcf76dd_10
filelock=3.15.1=pyhd8ed1ab_0
flask=3.0.3=pyhd8ed1ab_0
fltk=1.3.9=hea138e6_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.0=py312h9a8786e_0
fqdn=1.5.1=pypi_0
freeimage=3.18.0=h4b96d29_20
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozendict=2.4.4=py312h9a8786e_0
frozenlist=1.4.1=py312h98912ed_0
fsspec=2024.6.0=pyhff2d567_0
future=1.0.0=pyhd8ed1ab_0
gcc=12.3.0=h915e2ae_10
gcc_impl_linux-64=12.3.0=h58ffeeb_10
gcc_linux-64=12.3.0=h6b3dd4b_7
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gl2ps=1.4.2=h0708190_0
glib=2.78.4=hfc55251_0
glib-tools=2.78.4=hfc55251_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.5=py312h1d5cde6_1
gmsh=4.12.2=h6b98cf8_0
gnutls=3.7.9=hb077bed_0
gpaw=24.6.0=py312_nompi_omp_0
gpaw-data=0.9.20000=hd8ed1ab_2
graphite2=1.3.13=h59595ed_1003
grpcio=1.64.1=pypi_0
gst-plugins-base=1.22.9=h8e1006c_0
gstreamer=1.22.9=h98fc4e7_0
gxx_impl_linux-64=12.3.0=h2a574ab_10
gxx_linux-64=12.3.0=ha28b414_7
h11=0.14.0=pypi_0
h5py=3.11.0=nompi_py312hb7ab980_102
harfbuzz=8.3.0=h3d44ed6_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=mpi_mpich_ha2c2bf8_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
hypre=2.31.0=mpi_mpich_hd1da18f_1
icu=73.2=h59595ed_0
idna=3.7=py312h06a4308_0
imath=3.1.11=hfc55251_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.5=pypi_0
ipython=8.26.0=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.2.0=pyhd8ed1ab_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pypi_0
jsoncpp=1.9.5=h4bd325d_1
jsonlines=4.0.0=pypi_0
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.1=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.3=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.2=pypi_0
jxrlib=1.1=hd590300_3
kahip=3.16=h6a42626_3
kahip-python=3.16=py312had6fb94_3
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
latexcodec=2.0.1=pyh9f0ad1d_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h59595ed_0
libadios2=2.10.0=mpi_mpich_h3e60829_3
libaec=1.1.3=h59595ed_0
libarchive=3.7.2=h2aa1ff5_1
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=16_linux64_mkl
libboost=1.84.0=h8013b2b_2
libboost-devel=1.84.0=h00ab1b0_2
libboost-headers=1.84.0=ha770c72_2
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h4637d8d_4
libcurl=8.4.0=hca28451_0
libdeflate=1.20=hd590300_0
libdrm=2.4.120=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc-devel_linux-64=12.3.0=h6b66f73_110
libgcc-ng=13.2.0=h77fa898_10
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_10
libgfortran5=13.2.0=h3d2ce59_10
libglib=2.78.4=h783c2da_0
libglu=9.0.0=hac7e632_1003
libgomp=13.2.0=h77fa898_10
libgpg-error=1.49=h4f305b6_0
libhwloc=2.10.0=default_h5622ce7_1001
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hb3ce162_4
libmamba=1.5.4=had39da4_0
libmambapy=1.5.4=py312hd9e9ff6_0
libnetcdf=4.9.2=nompi_h80fb2b6_112
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopenvino=2024.0.0=h2da1b83_5
libopenvino-auto-batch-plugin=2024.0.0=hb045406_5
libopenvino-auto-plugin=2024.0.0=hb045406_5
libopenvino-hetero-plugin=2024.0.0=h5c03a75_5
libopenvino-intel-cpu-plugin=2024.0.0=h2da1b83_5
libopenvino-intel-gpu-plugin=2024.0.0=h2da1b83_5
libopenvino-ir-frontend=2024.0.0=h5c03a75_5
libopenvino-onnx-frontend=2024.0.0=h07e8aee_5
libopenvino-paddle-frontend=2024.0.0=h07e8aee_5
libopenvino-pytorch-frontend=2024.0.0=he02047a_5
libopenvino-tensorflow-frontend=2024.0.0=h39126c6_5
libopenvino-tensorflow-lite-frontend=2024.0.0=he02047a_5
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=4.25.3=h08a7969_0
libptscotch=7.0.4=h2376d02_5
libraw=0.21.1=h2a13503_2
libsanitizer=12.3.0=hb8811af_10
libscotch=7.0.4=h3055ed5_5
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.24=he621ea3_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-devel_linux-64=12.3.0=h6b66f73_110
libstdcxx-ng=13.2.0=hc0a3c3a_10
libsystemd0=255=h3516f8a_1
libtasn1=4.19.0=h166bdaf_0
libtheora=1.1.1=h7f98852_1005
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.21.0=h4ab18f5_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxc=6.2.2=cpu_h22af20a_4
libxc-c=6.2.2=cpu_h1b64f48_4
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxgboost=2.0.3=cpu_h7afb2cf_4
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=h4ab18f5_6
lightning-utilities=0.11.2=pyhd8ed1ab_0
llvm-openmp=15.0.7=h0cdce71_0
loguru=0.7.2=py312h7900ff3_1
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=hd590300_1001
maggma=0.69.0=pypi_0
mamba=1.5.4=py312h9460a1c_0
markdown=3.6=pypi_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib=3.8.4=py312h7900ff3_2
matplotlib-base=3.8.4=py312h20ab3a6_2
matplotlib-inline=0.1.7=pypi_0
menuinst=2.0.2=py312h06a4308_1
metis=5.1.0=h59595ed_1007
mistune=3.0.2=pypi_0
mkl=2022.2.1=h84fe81f_16997
mongomock=4.1.2=pypi_0
monty=2024.5.24=pyhd8ed1ab_0
mp-api=0.41.2=pypi_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mpg123=1.32.6=h59595ed_0
mpi=1.0=mpich
mpi4py=3.1.6=py312h60e9011_1
mpich=4.2.1=h63d650b_101
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.8=py312h2492b07_0
multidict=6.0.5=py312h98912ed_0
mumps-include=5.7.1=ha770c72_1
mumps-mpi=5.7.1=h09c71e5_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=pyhd8ed1ab_1
nlohmann_json=3.11.3=h59595ed_0
notebook-shim=0.2.4=pypi_0
nspr=4.35=h27087fc_0
nss=3.100=hca3bf56_0
numpy=1.26.4=py312heda63a1_0
occt=7.7.2=novtk_h130ccc2_101
ocl-icd=2.3.2=hd590300_1
openexr=3.2.2=haf962dd_1
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_1
opt-einsum=3.3.0=pypi_0
opt-einsum-fx=0.1.4=pypi_0
orjson=3.10.6=pypi_0
overrides=7.7.0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=py312h06a4308_0
palettable=3.3.3=pyhd8ed1ab_0
pandas=2.2.2=py312h1d6d2e6_1
pandocfilters=1.5.1=pypi_0
paramiko=3.4.0=pypi_0
parmetis=4.0.3=h583469f_1006
parso=0.8.4=pypi_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_1
petsc=3.21.2=real_ha2979bb_101
petsc4py=3.21.2=py312hf1b966b_1
pexpect=4.9.0=pypi_0
pillow=10.3.0=py312hdcec9eb_0
pip=24.0=py312h06a4308_0
pixman=0.43.2=h59595ed_0
pkg-config=0.29.2=h36c2ea0_1008
platformdirs=3.10.0=py312h06a4308_0
plotly=5.22.0=pyhd8ed1ab_0
pluggy=1.0.0=py312h06a4308_1
ply=3.11=pyhd8ed1ab_2
pooch=1.8.2=pyhd8ed1ab_0
proj=9.3.1=h1d62c97_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptscotch=7.0.4=h23d43cc_5
ptyprocess=0.7.0=pypi_0
pugixml=1.14=h59595ed_0
pulseaudio-client=16.1=hb77b528_5
pure-eval=0.2.2=pypi_0
py-xgboost=2.0.3=cpu_pyh995e691_4
pybind11-abi=4=hd8ed1ab_3
pybtex=0.24.0=pyhd8ed1ab_2
pycosat=0.6.6=py312h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.8.2=pypi_0
pydantic-core=2.20.1=pypi_0
pydantic-settings=2.3.4=pypi_0
pydash=8.0.1=pypi_0
pygments=2.18.0=pypi_0
pymatgen=2024.4.13=pypi_0
pymongo=4.8.0=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py312h949fe66_5
pyqt5-sip=12.12.2=py312h30efb56_5
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-dotenv=1.0.1=pypi_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytorch=2.3.1=py3.12_cpu_0
pytorch-lightning=2.3.0=pyhd8ed1ab_0
pytorch-mutex=1.0=cpu
pytz=2024.1=pyhd8ed1ab_0
pyvista=0.43.10=pyhd8ed1ab_0
pyyaml=6.0.1=py312h98912ed_1
pyzmq=26.0.3=pypi_0
qt-main=5.15.8=h5810be5_19
rapidjson=1.1.0.post20240409=hac33072_1
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.1=pypi_0
ruamel.yaml=0.17.21=py312h5eee18b_0
s3transfer=0.10.2=pypi_0
scalapack=2.2.0=h417d24c_2
scikit-learn=1.5.0=py312h1fcc3ea_1
scipy=1.13.1=py312hc2bc53b_0
scooby=0.10.0=pyhd8ed1ab_0
scotch=7.0.4=h23d43cc_5
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.3=pypi_0
sentinels=1.0.0=pypi_0
setuptools=69.5.1=py312h06a4308_0
sip=6.7.12=py312h30efb56_0
six=1.16.0=pyh6c4a22f_0
slepc=3.21.1=real_h97ad6bc_302
slepc4py=3.21.1=py312h68801f8_101
smart-open=7.0.4=pypi_0
snappy=1.2.0=hdb0a2a9_1
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
spglib=2.4.0=py312h19fe6ac_2
sqlite=3.45.3=h5eee18b_0
sshtunnel=0.4.0=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.2=py312h085067d_0
suitesparse=7.7.0=hf4753ba_1
superlu=5.2.2=h00795ac_0
superlu_dist=9.0.0=h3feb4ed_1
svt-av1=2.0.0=h59595ed_0
sympy=1.12.1=pypyh2585a3b_103
sysroot_linux-64=2.12=he073ed8_17
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.12.0=h297d8ca_1
tbb-devel=2021.12.0=h7c56ddd_1
tenacity=8.5.0=pyhd8ed1ab_0
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torch-geometric=2.5.3=pypi_0
torchaudio=2.3.1=py312_cpu
torchmetrics=1.4.0.post0=pyhd8ed1ab_0
torchvision=0.18.1=py312_cpu
tornado=6.4.1=py312h9a8786e_0
tqdm=4.66.2=py312he106c6f_0
traitlets=5.14.3=pypi_0
truststore=0.8.0=py312h06a4308_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
uncertainties=3.2.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=py312h06a4308_1
utfcpp=4.0.5=ha770c72_0
vtk=9.3.0=egl_py312h1234567_0
vtk-base=9.3.0=egl_py312h1234567_0
vtk-io-ffmpeg=9.3.0=egl_py312h1234567_0
wcwidth=0.2.13=pypi_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.3=pyhd8ed1ab_0
wheel=0.43.0=py312h06a4308_0
wrapt=1.16.0=pypi_0
wslink=2.0.5=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xgboost=2.0.3=cpu_pyhb8f9a19_4
xkeyboard-config=2.42=h4ab18f5_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxmu=1.1.3=h4ab18f5_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h6a678d5_1
yarl=1.9.4=py312h98912ed_0
zeromq=4.3.5=h75354e8_4
zfp=0.5.5=h9c3ff4c_8
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zlib-ng=2.0.7=h0b41bf4_0
zstandard=0.22.0=py312h2c38b39_0
zstd=1.5.5=hc292b87_2
